[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE

;数据库配置
database.params.driver = "pdo_mysql"
database.params.hostname = "127.0.0.1"
database.params.port = 3306
database.params.database = "yaf_api"
database.params.username = "root"
database.params.password = "root"
database.params.charset = "UTF8"
database.params.driver_options.1002 = "SET NAMES utf8"
[product : common]
;支持直接写PHP中的已定义常量
application.directory=APP_PATH "/application/"